apiVersion: v1
kind: Pod
metadata:
  labels:
    run: client-runner
  name: client-runner
spec:
  containers:
    - image: order-clients:0.1.0
      name: runner-container
      args: ["sleep", "36000"]
      env:
        - name: BOOTSTRAP_SERVERS
          value: kafka-0.kafka:9092
        - name: TZ
          value: Australia/Sydney
      resources: {}
      imagePullPolicy: Never
  restartPolicy: Always
